<?xml version="1.0" encoding="UTF-8"?>

<save> 
  <version major="4" minor="0" revision="4" build="2"/>  
  <region id="ModuleSettings"> 
    <node id="root"> 
      <children> 
        <node id="ModOrder"> 
          <children> 
            <node id="Module">
              <attribute id="UUID" type="FixedString" value="6cdf7b52-6dd7-4d2f-88b6-745e7199ecef"/>
            </node>
          </children> 
        </node>  
        <node id="Mods"> 
          <children> 
            <node id="ModuleShortDesc"> 
              <attribute id="Folder" type="LSWString" value="Gustav"/>  
              <attribute id="MD5" type="LSString" value=""/>  
              <attribute id="Name" type="FixedString" value="Gustav"/>  
              <attribute id="UUID" type="FixedString" value="991c9c7a-fb80-40cb-8f0d-b92d4e80e9b1"/>  
              <attribute id="Version" type="int32" value="268435456"/> 
            </node>   
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="LvlUp"/>
              <attribute id="MD5" type="LSString" value=""/>
              <attribute id="Name" type="FixedString" value="LvlUp"/>
              <attribute id="UUID" type="FixedString" value="6cdf7b52-6dd7-4d2f-88b6-745e7199ecef"/>
              <attribute id="Version" type="int32" value="1.33"/>
            </node>
          </children> 
        </node> 
      </children> 
    </node> 
  </region> 
</save>
